{
  "name": "Alacenia",
  "short_name": "Alacenia",
  "description": "Tu despensa inteligente — organiza recetas, stock e ingredientes",
  "start_url": "./alacenia.html",
  "id": "./alacenia.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f97316",
  "background_color": "#0d1117",
  "lang": "es",
  "dir": "ltr",
  "categories": [
    "food",
    "lifestyle",
    "productivity"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}